<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | Otoz.ai</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto";
      }
      input {
        box-shadow: none !important;
        /* border-left: none !important; */
      }

      input:focus {
        border-color: #fac411 !important;
      }
      .modal-header {
        border-bottom: none;
      }
      .modal-body {
        padding: unset;
      }
      .input-group-text {
        background-color: transparent !important;
      }
      .login__btn {
        background-color: #f6bb3b;
        color: #173559;
        font-size: 20px;
      }
      .login__btn:hover {
        background-color: #fac411;
      }

      /* Default styles */
      .form-check-input {
        width: 18px;
        height: 18px;
        cursor: pointer;
      }

      /* Change background when checked */
      .form-check-input:checked {
        background-color: #f6bb3b !important;
        border-color: #f6bb3b !important;
      }

      .login__input_fields {
        padding: 5px 10px 5px 50px;
        font-size: 18px;
        display: block;
        width: 100%;
        outline: 0;
      }

      .form-input {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      /* Adjusts the position of the icon */
      .image_tag {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
      }

      /* Creates the vertical line */
      .input-divider {
        position: absolute;
        height: 45%;
        width: 1px;
        background-color: #efefef;
        left: 50px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
      }

      /* Styles the input field */
      .login__input_fields {
        padding-left: 60px; /* Adjust for the icon and line spacing */
      }

      /* Styles the eye icon */
      .eye_icon {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }
      .signup__link:hover {
        border-bottom: 1px solid #fac411;
      }
    </style>
  </head>
  <body>
    <!-- Button trigger modal -->
    <button
      type="button"
      class="btn btn-primary"
      data-bs-toggle="modal"
      data-bs-target="#exampleModal"
    >
      Launch demo modal
    </button>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header" style="border-bottom: none">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="text-center">
              <img src="./loginAsset/Logo.svg" alt="otoz.ai_logo" />
              <h5 class="fw-medium">Welcome</h5>
            </div>
          </div>
          <div
            class="row py-2 px-2 d-flex justify-content-center align-items-center"
          >
            <div class="col-10">
              <div class="position-relative mb-3 form-input">
                <!-- Icon -->
                <img
                  src="./loginAsset/email.svg"
                  alt="email__icon"
                  class="image_tag"
                  id="emailIcon"
                />
                <!-- Separator line -->
                <span class="input-divider"></span>
                <!-- Input field -->
                <input
                  type="email"
                  name="email"
                  placeholder="Email Address"
                  class="form-control login__input_fields"
                  style="height: 50px"
                  required
                  id="emailInput"
                />
              </div>
            </div>

            <div class="col-10">
              <div class="position-relative mb-3 form-input">
                <!-- Icon -->
                <img
                  src="./loginAsset/password.svg"
                  alt="password__icon"
                  class="image_tag"
                  id="passwordIcon"
                />
                <!-- Separator line -->
                <span class="input-divider"></span>
                <!-- Input field -->
                <input
                  type="password"
                  name="password"
                  placeholder="Password"
                  class="form-control login__input_fields pe-5"
                  style="height: 50px"
                  required
                  id="passwordInput"
                />
                <!-- Eye icon -->
                <img
                  src="./loginAsset/check_password.svg"
                  alt="toggle_password_visibility"
                  id="togglePassword"
                  class="eye_icon"
                />
              </div>
            </div>

            <div class="col-10">
              <div class="row">
                <div class="col-6">
                  <div class="form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="exampleCheck1"
                    />
                    <small>
                      <label class="form-check-label" for="exampleCheck1">
                        Remember me
                      </label>
                    </small>
                  </div>
                </div>
                <div class="col-6 d-flex justify-content-end">
                  <small>
                    <a href="#" style="color: #3f6fdb; text-decoration: none"
                      >Forgot Password?</a
                    >
                  </small>
                </div>
              </div>
            </div>

            <div class="col-10 py-3">
              <button class="btn w-100 fw-bold login__btn">Login</button>
            </div>

            <p class="text-center">
              Don't have an account?
              <span>
                <a
                  href="#"
                  class="text-decoration-none signup__link"
                  style="color: #f6bb3b"
                  >Sign Up
                </a>
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  <script>
    // Changing icon color when user click in input field.
    const emailInput = document.getElementById("emailInput");
    const emailIcon = document.getElementById("emailIcon");

    // Change icon on hover

    const passwordInput = document.getElementById("passwordInput");
    const passwordIcon = document.getElementById("passwordIcon");

    // For email

    emailInput.addEventListener("focus", () => {
      emailIcon.src = "./loginAsset/hovered_email.svg";
    });

    emailInput.addEventListener("blur", () => {
      emailIcon.src = "./loginAsset/email.svg";
    });

    // For Password
    passwordInput.addEventListener("focus", () => {
      passwordIcon.src = "./loginAsset/hovered_password.svg";
    });

    passwordInput.addEventListener("blur", () => {
      passwordIcon.src = "./loginAsset/password.svg";
    });

    // Toggling between password

    const togglePassword = document.getElementById("togglePassword");

    // Toggle password visibility
    togglePassword.addEventListener("click", () => {
      const type = passwordInput.type === "password" ? "text" : "password";
      passwordInput.type = type;

      // Optionally change the icon
      togglePassword.src =
        type === "password"
          ? "./loginAsset/check_password.svg"
          : "./loginAsset/uncheck_password.svg";
    });
  </script>
</html>
